<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> <!--Why data-sizing..what's the purpose or does it make it any more efficient.-->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    <!--Changing of Span h1 class font size-->
    <label for="size">Font Size</label>
    <input id="size" type="range" name="size" step="0.01" min="0" max="5" value="1" data-sizing="em";
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root { /* root is the entire document. Why is this better than body, html, or is it the only way to define css Variables */
      --base: pink;
      --spacing: 10px;
      --blur: 10px;
      --size: 1em;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
      font-size: var(--size);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); //can convert to an array - would add extra features

    function handleUpdate() {
      //console.log(this.value);
      const suffix = this.dataset.sizing || '';
      //console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);


    }
    //loops through the nodeList on change, and mouseover
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
