@import "reset";

//variables
$dark-red: #1d0305;
$dark-gray: #2b2a2a;
$light-gray: #e5e5e5;
$gold: #ffaf2d;
$black: #000000;
$font-hdr: "Megrim", cursive;
$font-bdy: "David Libre", serif;
$texture: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIQDw8PEhIVFRUPDQ0PDxUVFQ8VFw8PFREWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNyg5LisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALQBGAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAJhABAQEAAQIEBwEBAAAAAAAAABEB8CFRAhJBgTFhcZHR4fGhsf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDjWJ5sSc/qwCmeFUlAuZ8P8/Jv2WEBMxYoAlIsBCKAAQEFAQoAAACkBBYAgoAAABAEUAAAABIsKkA2LukASKAAAALAQVNAEOdQAighFgAJVAKQgFFQCEFgILAEFAQUBBQEFASqFAKICgACpQBm+59QWoKBDnNCgFIoJDyqAAQBFAAAAAIAACggAAEAAAgsASKUAGd8SZvM/INam/P7YJYCz2wwWAhi5igkUqAqUigkWAAJQCgAAUBUICgAEAAAAAAABnfFnOqSk5+gN8WmeHuc7AEwt/fw+zXlUGZ339LmLQCGhgBAoGYAAFZvMBaAAQoCoKCRRKCgAAUFBKCiUoKIAogDM5/VgQDMxaQBOp5VKAVAFQAUZp1BaVJ3/GFA0IsBFgaBipUgLQUEipSgokIC0SgKCAoAAAAAFKyboNVKz5gGqVirOfAFpUiwEpudymYC1KuYdATM/rSXfoQFpuoYBQAUqLAKQKAVFApAAoAAACoAqAAADKf59sXnczOdAOepnh+X3jSQALz+ICkADQzC4BFiebskBfMJc51Xr9ANKmZ7tAhFSgogAKAQKAAnmBRmrgFCgKItACoCiUApu/NmqBRKAtKYQAoAnOeikWAlIvQoGYBAKABDAAAADU3QVN0MBFIoEEoChAACgEAAAERSc6gc9M/4Z7LAEMFoEEiwCgACUgLRAFSkUAE83YFTzIAAUFKiwCkUAEoC1KRQQUAEAURQOeiKAkVKUFEqc7gpQAAAAoCom+LAaSs3dWd/wByG57Gb2QFz5BmNQGYuYtSgqUIBSFAUSgAFAAAIUAVAETxdFAWJgAuGgAKAiKAZjOeLrABPjvu1mdZ8gBKYAK1mABus+sAD1UAAAEUASgC5gAIoAgoAAD//2Q==");

$border-10-red: 10px solid $dark-red;
$boxS-1-gold: 0px 0px 1.5px $gold;
//font sizes
$headings: h6 h5 h4 h3 h2 h1;
$font-base: 0.8rem;
$add-scale: 1;
// breakpoints
$M: 600px;
$L: 800px;

@mixin MQ($canvas) {
	@if $canvas == M {
		@media only screen and (min-width: $M) {
			@content;
		}
	} @else if $canvas == L {
		@media only screen and (min-width: $L) {
			@content;
		}
	}
}
@each $heading in $headings {
	#{$heading} {
		font-size: $font-base * $add-scale;
		$add-scale: $add-scale + 0.4;
	}
}
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
}
body {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: $black;
	color: $light-gray;
	//background properties: image tells background that there could be more than one image, size sets width and height
	background-image: $texture;
	background-position: 0px 15px;
	background-size: 100% 5em;
	background-repeat: no-repeat;
	a {
		color: $gold;
		font-family: $font-hdr;
	}
	header a {
		text-decoration: none;
	}
	header a:hover {
		h1 {
			box-shadow: 3px 3px 5px $gold;
		}
	}
	ul li {
		list-style-type: none;
	}
	//Apple accessibility for displaying list-styles none
	ul li::before {
		content: "\200B";
	}
	button{
		background: $dark-red;
		color: $gold;
		font-family: $font-hdr;
		border-color: $dark-gray;
		padding: 0.3rem;
		font-size: 2rem;
		cursor: pointer;
	}
	button:hover,
	.bot-nav-btns__contact-us:hover {
		box-shadow: inset 0px -2px 5px lighten($gold, 10%);
	}
	footer {
		background-color: $dark-gray;
		border-right: $border-10-red;
		margin: 3em 0 3em 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		text-align: right;
		padding: 1em;
		box-shadow: $boxS-1-gold;
	}
	hr {
		height: 10em;
		background-color: $black;
		border-color: $black;
	}
	h1,
	h2,
	h3 {
		font-weight: lighter;
		color: $gold;
		font-family: $font-hdr;
		background-color: $dark-red;
	}
	p {
		padding: 1rem;
		text-align: justify;
		text-indent: 50px;
	}
}
main {
	p,
	li {
		letter-spacing: 1px;
		line-height: 1.2;
	}
	em {
		font-style: italic;
		font-weight: bold;
		color: $gold;
	}
}

header {
	margin-top: 2em;
	height: 6em;
	width: 100%;
	box-shadow: 0px -2px 3px $gold;
	.hdr__logo {
		position: absolute;
		width: 6em;
		left: 10px;
		z-index: 1;
		top: 1.6em;
	}
	.hdr__rexx {
		width: 100%;
		margin-top: 0;
		padding-left: 6rem;
	}
}
nav {
	position: fixed;
	z-index: 3;
	background-color: $dark-red;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	overflow-x: hidden;
	transition: 1s ease-in-out;
	> * {
		font-family: $font-hdr;
	}
	hr {
		border-color: $dark-red;
		background-color: $dark-red;
	}
	.nav__close-btn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
	}
}
.nav__content {
	position: relative;
	top: 15%;
	margin-right: 3em;
	.content__type > button:first-child {
		font-family: $font-hdr;
		width: 100%;
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		transition: 0.3s;
		text-align: right;
		margin: 0.2rem;
		background-color: $black;
		color: $gold;
	}
	.content__type > button:first-child:after {
		content: "\25BF";
	}
}
.type__list {
	display: none;
	> * {
		box-shadow: $boxS-1-gold;
	}
	margin: 0 0.1em 0.1em 0;
}
.list__items {
	background-color: $dark-gray;
	display: grid;
	grid-template-columns: 1fr 0.2fr 0.1fr;
	grid-template-areas: "carName carName carName" ".. img details";
	justify-content: space-between;
	align-items: center;
	margin: 0.3em;
	img {
		grid-area: img;
		max-width: 200px;
		width: 200px;
	}
	h2 {
		grid-area: carName;
		background-color: darken($dark-gray, 10%);
		text-align: right;
	}
	div {
		height: 100%;
		grid-area: details;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		a,
		button {
			text-align: center;
			display: block;
			color: $gold;
			font-family: $font-hdr;
			background-color: darken($dark-gray, 10%);
			text-decoration: none;
			width: 100%;
			padding: 1rem;
			box-shadow: 0px 0px 0.8px $gold;
		}
		a:hover,
		button:hover {
			box-shadow: inset 3px -1px 5px lighten($gold, 10%);
		}
	}
}

.bot-nav-btns {
	width: 100%;
	position: fixed;
	z-index: 2;
	bottom: 0;
	display: grid;
	align-items: center;
	color: $gold;
	font-family: $font-hdr;
	//#about-us
	#rentBtn {
		grid-column: span 2;
	}
	.bot-nav-btns__contact-us {
		grid-column: span 2;
		background: $dark-gray;
		border: 3px outset $dark-red;
		border-left: 0;
		border-right: 0;
		font-size: 0.9rem;
		a {
			display: flex;
			justify-content: space-between;
			text-decoration: none;
		}
		p {
			text-indent: initial;
		}
	}
}
.about-us {
	> * {
		box-shadow: $boxS-1-gold;
	}
	display: flex;
	position: relative;
	z-index: 1;
	justify-content: center;
	background-color: $dark-gray;
	picture {
		background-color: $dark-gray;
	}
	.about-us__content {
		position: absolute;
		z-index: 2;
		background-color: #2b2a2ab4;
		h2 {
			padding: 0.5rem 0 0 0.5rem;
			border-bottom: 0.4rem inset $dark-gray;
		}
		p {
			padding: 1rem;
		}
	}
}
.car {
	> * {
		box-shadow: $boxS-1-gold;
	}
	.car__feature {
		background-color: $dark-gray;
		border-right: $border-10-red;
	}
	.car__title {
		padding: 0.2rem;
	}
	.feature__figure {
		position: relative;
		display: grid;
		picture {
			max-width: 1000px;
			padding: 0.5em;
			border-bottom: $border-10-red;
		}
	}
	figcaption {
		border-bottom: $border-10-red;
	}
	.figcapt__icon-reel {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
		background-color: lighten($gold, 5%);
		li {
			color: $dark-red;
			font-weight: bold;
			font-size: 0.7em;
			padding: 0.3em;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-right: 1.5px solid $dark-red;
			border-left: 1.5px solid $dark-red;
		}
		img {
			width: 24px;
			height: 24px;
		}
	}
	.car__gallery {
		display: flex;
		overflow-x: scroll;
		background-color: $dark-gray;
		img {
			width: 20vw;
			margin: 0.3em;
		}
		img:hover {
			box-shadow: 1px 1px 10px $gold;
		}
	}
}
ol {
	display: flex;
	flex-wrap: wrap;
	padding: 1em;
	padding-top: 0;
	padding-left: 3.2em;
	list-style-type: upper-roman;
	li {
		padding: 1em;
	}
}
.car__details {
	margin-top: 3em;
	display: grid;
	background-color: $dark-gray;
	border-right: $border-10-red;
	#enhancements {
		grid-template-columns: 1fr .3fr;
	}
	.active {
		display: grid;
	}
	button.active {
		display: initial;
		box-shadow: inset 0px 3px 3px $gold;
		border-bottom: none;
	}
}
.details__tab {
	display: flex;
	flex-direction: column;
}
.details__content {
	display: none;
	grid-template-columns: 1fr;
	ul {
		padding: .5rem;
		li {
			padding: .3rem;
			list-style-type: square;
			list-style-position: inside;
		}
	}
}
/* Scrollbar Alterations */
::-webkit-scrollbar {
	height: 0.8em;
}
/* Track */
::-webkit-scrollbar-track {
	background: $dark-red;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $black;
	box-shadow: inset 1px 1px 10px $dark-gray;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	box-shadow: inset 1px 1px 5px whitesmoke;
}
@include MQ(M) {
	.car {
		.feature__figure {
			picture {
				padding: 0.7em;
			}
		}
		.figcapt__icon-reel {
			li {
				padding: 0.2em;
			}
		}
	}
	.details__tab {
		flex-direction: row;
		justify-content: space-evenly;
		button {
			width: 100%;
		}
	}
}
@include MQ(L) {
	.about-us {
		width: 85vw;
	}
	.car {
		max-width: 1100px;
		.feature__figure {
			grid-template-columns: 1fr 0.1fr;
			picture {
				padding: 1.5em;
			}
		}
		.figcapt__icon-reel {
			margin-top: 1.5em;
			grid-template-columns: 1fr;
			li {
				padding: 0.3em 0.6em 0.3em 0.6em;
				flex-direction: row-reverse;
				justify-content: space-between;
				border-right: none;
				border-left: none;
				border-top: 2px solid $dark-red;
				border-bottom: 2px solid $dark-red;
			}
		}
		.car__gallery {
			img {
				width: 13vw;
				margin: 0.7em;
			}
		}
	}
}
